name: ABuild

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: ${{ matrix.config.name }}
    runs-on: ${{ matrix.config.os }}
    strategy:
      fail-fast: false
      matrix:
        config:
          - {
              name: "build (Windows)",
              os: windows-latest,
            }
          - {
              name: "build (Ubuntu 20.04)",
              os: ubuntu-20.04,
            }
          - {
              name: "build (Ubuntu 18.04)",
              os: ubuntu-latest,
            }
          - {
              name: "build (macOS)",
              os: macos-latest,
            }
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install Packages
        run: |
          cd actions/build
          npm install
      - name: Run Tests
        run: |
          cd actions/build
          npm test
      - name: Run Build Action
        uses: ./actions/build
